# Cyberpunk2077-RPC

./: README.md  metadata.9.json  pom.xml
package/v2/: launcher-configuration.json  run.bat
package/v2/mods/richpresence/: README.txt
package/v2/mods/richpresence/Defaults/: launcher-configuration.json
rpcload/: Program.cs  rpcload.csproj  rpcload.sln
rpcload/Properties/: launchSettings.json
src/main/java/Core/: Main.java
src/main/java/Lib/: Game.java  JSON.java  Savestate.java
src/main/java/Main/: Main.java
